server.servlet.context-path=/learning-japan-server
server.port=8080
spring.datasource.url = jdbc:mysql://192.168.1.111:3306/db_example
spring.datasource.username = root
spring.datasource.password = 123456?a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
